<a href="https://colab.research.google.com/github/sahilshah9111/PandaSql/blob/main/SQL_Task.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install pandasql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.39)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.12.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.8.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=cb65f236e017dfc3808dc79bb2e96588283ac056f3c08d684f797ca8b5a638d0
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [ ]:
from pandasql import sqldf
import pandas as pd
import numpy as np

In [ ]:
drinks = pd.read_csv('Drinks.csv')
drinks

    Unnamed: 0       Drink_Name  Quantity continent
0            0    beer_servings      1630        AS
1            1  spirit_servings      2677        AS
2            2    wine_servings       399        AS
3            3    beer_servings      8720        EU
4            4  spirit_servings      5965        EU
5            5    wine_servings      6400        EU
6            6    beer_servings      3258        AF
7            7  spirit_servings       866        AF
8            8    wine_servings       862        AF
9           12    beer_servings      2101        SA
10          13  spirit_servings      1377        SA
11          14    wine_servings       749        SA
12          15    beer_servings      1435        OC
13          16  spirit_servings       935        OC
14          17    wine_servings       570        OC

In [ ]:
drinks.shape

(15, 4)

In [ ]:
drinks = drinks.iloc[: , 1:]
drinks

         Drink_Name  Quantity continent
0     beer_servings      1630        AS
1   spirit_servings      2677        AS
2     wine_servings       399        AS
3     beer_servings      8720        EU
4   spirit_servings      5965        EU
5     wine_servings      6400        EU
6     beer_servings      3258        AF
7   spirit_servings       866        AF
8     wine_servings       862        AF
9     beer_servings      2101        SA
10  spirit_servings      1377        SA
11    wine_servings       749        SA
12    beer_servings      1435        OC
13  spirit_servings       935        OC
14    wine_servings       570        OC

Task 1

In [ ]:
query1 = "SELECT SUM(Quantity) from drinks WHERE continent =='AS' AND Drink_Name == 'beer_servings' GROUP BY continent"

In [ ]:
beer_asia = sqldf(query1)

In [ ]:
beer_asia

   SUM(Quantity)
0           1630

Task 2

In [ ]:
query2  = "SELECT SUM(Quantity),continent from drinks GROUP BY continent"
total_drinks = sqldf(query2)

In [ ]:
total_drinks

   SUM(Quantity) continent
0           4986        AF
1           4706        AS
2          21085        EU
3           2940        OC
4           4227        SA

Task 3

In [ ]:
query3 = "SELECT SUM(Quantity), continent from drinks WHERE Drink_Name IN ('spirit_servings', 'wine_servings') GROUP BY continent HAVING SUM(Quantity)>2000"
s_w = sqldf(query3)

In [ ]:
s_w

   SUM(Quantity) continent
0           3076        AS
1          12365        EU
2           2126        SA

Task 4

In [ ]:
query4 = "select continent, \
          max(case when Drink_Name = 'beer_servings' then Quantity end) as Beer, \
          max(case when Drink_Name = 'spirit_servings' then Quantity end) as Spirit \
from drinks \
group by continent \
having max(case when Drink_Name = 'beer_servings' then Quantity end) > max(case when Drink_Name = 'spirit_servings' then Quantity end)"

In [ ]:
b_s = sqldf(query4)
b_s

  continent  Beer  Spirit
0        AF  3258     866
1        EU  8720    5965
2        OC  1435     935
3        SA  2101    1377